# ToDo

./: build.gradle  gradle.properties
src/main/kotlin/todo/controllers/: DataBase.kt  TaskController.kt
src/main/kotlin/todo/main/: MainApp.kt  Styles.kt
src/main/kotlin/todo/models/: TaskModel.kt
src/main/kotlin/todo/views/: BottomView.kt  MainView.kt  TaskConfig.kt  TodoFragment.kt  TodoList.kt  TopView.kt
