
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.20'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.4.6'
}
group = 'no.tornado'
version = '1.0'

repositories {
    jcenter()
    mavenCentral()
}

application {
    mainClassName = "todo.main.MainAppKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "no.tornado:tornadofx:$tornadofx_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.xerial:sqlite-jdbc:3.30.1"
    implementation "com.zaxxer:HikariCP:3.4.5"
    implementation "org.slf4j:slf4j-simple:1.7.21"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': "todo.main.MainAppKt"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

launch4j {
    headerType="gui"
    mainClassName = "todo.main.MainAppKt"
    outfile = "ToDo.exe"
}